<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="196.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.order.TableController">
   <children>
      <TableView fx:id="tblOrder" focusTraversable="false" prefHeight="197.0" prefWidth="1169.0" styleClass="tblView" stylesheets="@../../style/tblStyle.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="40.0" styleClass="col" text="ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="183.0" styleClass="col" text="Customer Name" />
            <TableColumn fx:id="colEmployeeName" prefWidth="184.0" styleClass="col" text="Employee Name" />
            <TableColumn fx:id="colPaymentType" prefWidth="110.0" styleClass="col" text="Payment Type" />
            <TableColumn fx:id="colNetTotal" prefWidth="110.0" styleClass="col" text="Net Total" />
            <TableColumn fx:id="colRegisterAt" prefWidth="160.0" styleClass="col" text="Register At" />
            <TableColumn fx:id="colReturn" prefWidth="65.0" styleClass="col" text="Return" />
         </columns>
      </TableView>
   </children>
</VBox>
