<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_RIGHT" prefHeight="658.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.auth.ForgotPasswordPanelController">
   <children>
      <ScrollPane prefHeight="740.0" prefWidth="585.0" style="-fx-focus-color: transparent; -fx-background-color: transparent;">
         <content>
            <VBox alignment="CENTER" prefHeight="606.0" prefWidth="568.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="260.0" prefWidth="568.0">
                     <children>
                        <Label text="Change Password" textFill="#2f3548">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="BASELINE_CENTER" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtEmail" focusTraversable="false" prefWidth="269.0" promptText="E-mail" styleClass="txtInput" stylesheets="@../../style/textFieldStyle.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="82.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="dspSendMessage" prefHeight="20.0" prefWidth="71.0" textFill="#2f3548">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" prefHeight="32.0" prefWidth="583.0">
                           <children>
                              <Button fx:id="btnSendOtp" mnemonicParsing="false" onAction="#btnSendOtpAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #159493; -fx-background-radius: 10px;" text="Send OTP" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="150.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnCancel" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #353c52; -fx-background-radius: 10px;" text="Cancel" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="65.0" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtEnterOtp" focusTraversable="false" onKeyTyped="#otpKeyTyped" prefWidth="269.0" promptText="Enter OTP" styleClass="txtInput" stylesheets="@../../style/textFieldStyle.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BASELINE_CENTER" prefHeight="32.0" prefWidth="583.0">
                           <children>
                              <PasswordField fx:id="txtNewPassword" focusTraversable="false" onKeyTyped="#newPasswordKeyTyped" prefWidth="200.0" promptText="New Password" styleClass="txtInput" stylesheets="@../../style/textFieldStyle.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <CheckBox fx:id="newPasswordCheckBox" focusTraversable="false" mnemonicParsing="false" onAction="#newPasswordCheckBoxAction" text="Show" textFill="#2f3548">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="dspNewPassword" prefWidth="269.0" textFill="#2f3548">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="234.0" prefHeight="32.0" prefWidth="583.0">
                           <children>
                              <Button fx:id="btnResetPassword" mnemonicParsing="false" onAction="#btnResetPasswordAction" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #353c52; -fx-background-radius: 10px;" text="Reset Password" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="150.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" onAction="#btnBackAction" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #353c52; -fx-background-radius: 10px;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
