<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="196.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.sub_category.TableController">
   <children>
      <HBox alignment="BASELINE_CENTER" prefHeight="198.0" prefWidth="909.0">
         <children>
            <TableView fx:id="tblSubCategory" focusTraversable="false" prefHeight="197.0" prefWidth="869.0" styleClass="tblView" stylesheets="@../../style/tblStyle.css">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="40.0" styleClass="col" text="ID" />
                  <TableColumn fx:id="colCategoryName" prefWidth="200.0" styleClass="col" text="Category Name" />
                  <TableColumn fx:id="colSubCategoryName" prefWidth="200.0" styleClass="col" text="Sub Category Name" />
                  <TableColumn fx:id="colRegisterAt" prefWidth="170.0" styleClass="col" text="Register At" />
                  <TableColumn fx:id="colModifyAt" prefWidth="170.0" styleClass="col" text="Modify At" />
                  <TableColumn fx:id="colStatus" prefWidth="85.0" styleClass="col" text="Status" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
